โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ     โโโโโโ โโโ     โโโโโโโโ โโโโโโ     โโโโโโโ  โโโโโโโ โโโโโโโโโ  โ
โ    โโโโโโโโโโโ     โโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ    โโโโโโโโโโโ     โโโโโโ  โโโโโโโโ    โโโโโโโโโโโ   โโโ   โโโ     โ
โ    โโโโโโโโโโโ     โโโโโโ  โโโโโโโโ    โโโโโโโโโโโ   โโโ   โโโ     โ
โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโ  โโโ    โโโโโโโโโโโโโโโโโ   โโโ     โ
โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโ  โโโ    โโโโโโโ  โโโโโโโ    โโโ     โ
โ                                                               โ
โ           ๐ค Sistema de Conexรฃo WhatsApp Profissional ๐ค          โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INFORMAรรES DO SISTEMA                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โ Node.js: v22.13.0                                          โ
โ  โ npm: v10.9.2                                               โ
โ  โ FFmpeg: Instalado                                          โ
โ  โ Baileys: v7.0+ Instalado                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ESCOLHA O MรTODO DE CONEXรO                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                               โ
โ  1. ๐ฑ Conectar via Cรณdigo de Pareamento                    โ
โ     โค Ideal para conectar sem outro dispositivo              โ
โ     โค Receba um cรณdigo de 8 dรญgitos                         โ
โ                                                               โ
โ  2. ๐ท Conectar via QR Code                                 โ
โ     โค Mรฉtodo tradicional e rรกpido                           โ
โ     โค Escaneie com seu WhatsApp                             โ
โ                                                               โ
โ  3. ๐ช Sair                                                  โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โค Digite sua escolha (1, 2 ou 3): 1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฑ INSTRUรรES - CรDIGO DE PAREAMENTO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                               โ
โ  1. Abra o WhatsApp que serรก o bot                           โ
โ  2. Toque em 'Mais opรงรตes' (โฎ) ou 'Configuraรงรตes'         โ
โ  3. Selecione 'Aparelhos conectados'                        โ
โ  4. Toque em 'Conectar um aparelho'                         โ
โ  5. Na parte inferior, toque em 'Conectar com nรบmero'       โ
โ  6. Digite o cรณdigo de 8 dรญgitos que serรก exibido           โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ Mรฉtodo selecionado: Cรณdigo de Pareamento                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฑ CONFIGURAรรO DO NรMERO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โค Digite o nรบmero do WhatsApp (com DDI, sem +):
Exemplo: 5511999999999
5511999999999

โ Gerando cรณdigo de pareamento...
โ Cรณdigo gerado com sucesso!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ          ๐ SEU CรDIGO DE PAREAMENTO ๐                      โ
โ                                                               โ
โ                    1234 - 5678                       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  O cรณdigo expira em 60 segundos!

[Aguardando conexรฃo...]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ          โ CONECTADO COM SUCESSO! โ                      โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INFORMAรรES DA CONEXรO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  โ Nรบmero: 5511999999999                                    โ
โ  โ Nome: Bot Alea                                          โ
โ  โ Status: Online                                          โ
โ  โ Baileys: v7.0+                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค Bot Alea iniciado com sucesso!
Aguardando mensagens...
